import 'angular';
// import 'style-loader/lib/urls';
// import 'style-loader/lib/addStyles';
// import 'style-loader/lib/addStyleUrl';
// import 'css-loader/lib/css-base';
// import 'babel-runtime/helpers/inherits';
// import 'babel-runtime/helpers/possibleConstructorReturn';
// import 'babel-runtime/helpers/createClass';
// import 'babel-runtime/helpers/classCallCheck';
// import 'babel-runtime/helpers/defineProperty';
